101: Unable to write to redirected output or error stream destination.
102: Unable to execute command line %s.
103: Unable to create output consumer of type [%s].
104: Unable to read from process output or error stream.
105: Unable to close the first input stream.